<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/tvAppTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Electricity Bill Calculator"
        android:textSize="24sp"
        android:layout_marginBottom="10sp"/>
    <TextView
        android:id="@+id/tvMorning"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:text="Enter Morning Usage:"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/etMorning"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="numberDecimal"
        android:hint="Morning usage in kwh"/>
    <TextView
        android:id="@+id/tvAfternoon"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:text="Enter Afternoon Usage:"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/etAfternoon"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="numberDecimal"
        android:hint="Afternoon usage in kwh"/>

    <TextView
    android:id="@+id/tvEvening"
    android:layout_width="350dp"
    android:layout_height="wrap_content"
    android:text="Enter Evening Usage:"
    android:textSize="18sp" />

    <EditText
        android:id="@+id/etEvening"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="numberDecimal"
        android:hint="Evening usage in kwh"/>



    <Switch
        android:id="@+id/swUsesrenewable"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Uses Renewable Energy Source?" />

    <Button
        android:id="@+id/btnCalculate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20sp"
        android:text="Calculate" />

    <Button
        android:id="@+id/btnReset"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20sp"
        android:text="Reset" />


    <TextView
        android:id="@+id/tvResults"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="results go here"
        android:textAlignment="center"
        android:textSize="18sp" />
</LinearLayout>